.parent{
    display: grid;
    /* grid-template-columns: 100px 200px; */
    /* grid-template-columns: repeat(4,50px); */
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: repeat(4,50px); */
    /* grid-template-rows: 50px 80px 50px; */
    grid-auto-rows: 80px;
    background-color: blue;
    column-gap: 10px;
    row-gap: 10px;
    padding: 10px;
}
.child{
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    background-color: aqua;
    grid-column-start: 1;
    grid-column-end: 4;
}
.menu{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: aqua;
}
.footer{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: aqua;
}
.main{
    background-color: aqua;

}
.right{
    background-color: aqua;
}