<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        #heading {
            background-color: aqua;
            text-decoration: underline;
            text-transform: uppercase;
            font-size: 40px;
            text-align: center;
            color: brown;
        }
        .heading1
        {
            background-color: aqua; 
        text-decoration: underline;
        text-transform: uppercase;
        font-size: 10px;
        color: blue;
        }
        .heading-two .big-text{
            color: blue;
            background-color: aqua;
        }
    </style> -->
</head>

<body>
    <!-- <div class="parent">
        <p>content</p>
        <p>more text</p>
        <span>extra</span>
    </div> -->
    <!-- <div class="heading">
        content
    </div> -->
    <!-- inline css -->
    <!-- <div style="
   
        background-color: aqua; 
        text-decoration: underline;
        text-transform: uppercase;
        font-size: 30px;
        text-align: center;
        color: red;
        ">
        Content
    </div>
    <div id="heading">
        heading
    </div>
    <div class="heading-two">
        heading1
    </div>
    <div class="heading-two big-text">
        heading2
    </div>
    <div class="heading1">
        heading-two : kebab-case
        headingTwo  : camelCase
        heading_two : snake_case
        HeadingTwo  : PascalCase
    </div> -->
    <!-- <div class="parent">
        parent
    </div> -->    
    <!-- <div>
        <img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" alt="img">
    </div> -->
    
</body>

</html>